<html>
  <head>
    <title>portfolio.me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <nav>
        <div class="left">Karan's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="first" id="home">
        <div class="lefthand">
          Hi There
          <div class="myname">I'm Karan Nagpal</div>

          <span id="im"> And I'm a</span> <span id="element"></span><br />
          <span id="me">
            <pre>
 I build,break & create with code.
Curious Mind|Tech Explorer|Creative Learner.</pre
            >
          </span>
          <span class="linkdin">
            <a
              target="_blank"
              href="https://www.linkedin.com/in/karan-nagpal-08775837a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
            >
              <img src="linkdin.png" alt="error" />
            </a>
          </span>
          <span class="insta">
            <a
              target="_blank"
              href="https://www.instagram.com/_karan_nagpal?igsh=MWYyNW92dGZobjY1OQ=="
            >
              <img src="insta.png" alt="error" />
            </a>
          </span>
          <span class="x">
            <a
              target="_blank"
              href="https://x.com/KaranNagpa84949?t=MhiSGdslrMniLkyzXoGpUA&s=09"
            >
              <img src="x.png" alt="error" />
            </a>
          </span>
          <span class="git">
            <a target="_blank" href="https://github.com/karan-chaos">
              <img src="git.png" alt="error" />
            </a>
          </span>
        </div>

        <div class="righthand">
          <img src="\mydp.png.jpg" alt="error" />
        </div>
      </section>
      <hr />

      <section class="second" id="about">
        <h1>About</h1>

        <div class="about">
          I'm Karan A curious soul who loves exploring tech, design, and
          anything creative. I enjoy working on projects where I can experiment,
          learn, and turn ideas into something real. For me, every challenge is
          like a puzzle that sharpens my skills and pushes me to grow. Apart
          from coding and building, I'm someone who loves observing the world,
          picking up inspiration from little things, and mixing creativity with
          technology. My goal is simple keep learning, keep creating, and make
          my journey as exciting as the things I build
        </div>
        <section class="skills" id="skills">
          <h2>My Skills</h2>
          <div class="set">
            <div class="skill">
              <span class="skill-name">C</span>
              <div class="progress">
                <div class="progress-fill" style="--w: 45%">45%</div>
              </div>
            </div>

            <div class="skill">
              <span class="skill-name">HTML</span>
              <div class="progress">
                <div class="progress-fill" style="--w: 90%">90%</div>
              </div>
            </div>

            <div class="skill">
              <span class="skill-name">CSS</span>
              <div class="progress">
                <div class="progress-fill" style="--w: 75%">75%</div>
              </div>
            </div>

            <div class="skill">
              <span class="skill-name">JavaScript</span>
              <div class="progress">
                <div class="progress-fill" style="--w: 20%">20%</div>
              </div>
            </div>
          </div>
        </section>
        <hr />
        <div class="contact" id="contact">
          <h1>Contact</h1>
          <span id="gmail">
            <img src="gmail.png" alt="error" />
            <a target="_blank" href="karannagpal11825@gmail.com"
              >: karannagpal11825@gmail.com</a
            > </span
          ><br />
          <span id="git">
            <img src="github.png" alt="error" />
            <a target="_blank" href="https://github.com/karan-chaos"
              >: Github</a
            > </span
          ><br />
          <span id="linkdin">
            <img src="linkdin.png" alt="error" />
            <a
              target="_blank"
              href="https://www.linkedin.com/in/karan-nagpal-08775837a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
              >: Linkdin</a
            >
          </span>
        </div>
      </section>
    </main>

    <!-- Bottom Bar / Footer -->
    <footer class="bottom-bar">
      <div class="bottom-left">© 2025 • Karan Nagpal</div>
      <div class="bottom-right">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["web developer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
